MemoSaver/MemoForms/MemoDialogView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MemoForms.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MemoForms"
        xmlns:Models="clr-namespace:MemoForms.Models" x:Class="MemoForms.MainWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.762" Width="709.443" WindowStyle="none" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:MemoViewModel x:Key="MemoViewModel"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MemoViewModel/>
    </Window.DataContext>

    <Grid Background="#eee" >
        <Label Content="The selected portion has been saved." HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="28" VerticalAlignment="Top" RenderTransformOrigin="3.474,-0.046"/>
        <Label Content="Content:" HorizontalAlignment="Left" Margin="10,67,0,0" FontSize="24" VerticalAlignment="Top"/>
        <Label Content="Memo:" HorizontalAlignment="Left" Margin="10,189,0,0" FontSize="24" VerticalAlignment="Top"/>
        <Label Content="Dummy Path...." HorizontalAlignment="Left" Margin="32,263,0,0" FontSize="16" VerticalAlignment="Top" Height="54" Width="637"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="611,341,0,0" VerticalAlignment="Top" Width="75"
                Style="{DynamicResource MaterialDesignOutlinedButton}" 
                 Command="{Binding CloseCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        </Button>
        <Button x:Name="BtnSave" Content="Complete" 
                Command="{Binding SaveMemoCommand}" 
                HorizontalAlignment="Left" Margin="499,341,0,0" VerticalAlignment="Top" Width="100"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}">
        </Button>
        <TextBox x:Name="txtBoxContet" HorizontalAlignment="Left" Height="89" Margin="110,67,0,0" 
                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TxtBoxContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="White" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top" Width="580" FontSize="18">
        </TextBox>
        <TextBox x:Name="txtBoxMemo" HorizontalAlignment="Left" Height="55" Margin="110,189,0,0"
                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TxtBoxMemoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="White" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Insert a memo (Optional)"
                 VerticalAlignment="Top" Width="580" FontSize="18"/>
    </Grid>
</Window>
